# Bemo-Movie-Chat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/bemo/moviechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bemo/moviechat/: Const.java  DummyChatActivity.java  MainActivity.java  MovieAdapter.java  MovieApplication.java  MovieDetailActivity.java  MovieItemClickListener.java
app/src/main/java/bemo/moviechat/models/: ChatMessage.java  Movie.java  MovieDetailResponse.java  MovieResponse.java
app/src/main/java/bemo/moviechat/network/: MovieInterface.java  RetrofitErrorEvent.java  RetrofitNetworkCalls.java  RetrofitService.java  RetrofitSuccessEvent.java
app/src/main/res/drawable/: rating_background.xml
app/src/main/res/layout/: activity_main.xml  chat_layout.xml  movie_detail_activity.xml  movie_detail_content.xml  movie_list_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bemo/moviechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
